{
  "name": "mobbl",
  "version": "0.0.1",
  "description": "Tools to aid in MOBBL development",
  "main": "index.js",
  "bin": "bin/mobbl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ItudeMobile/mobbl-tools.git"
  },
  "keywords": [
    "mobbl"
  ],
  "author": "Itude Mobile",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/ItudeMobile/mobbl-tools/issues"
  },
  "dependencies": {
    "commander": "2.3.0",
    "istextorbinary": "1.0.0",
    "prompt": "0.2.13",
    "replacestream": "0.1.3"
  },
  "homepage": "http://www.mobbl.org"
}
